<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">9. Threads, Mutexes and Condition Variables</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a><br /><table cellspacing="1" cellpadding="1" width="100%">
<tbody>
 <tr><td valign="top" align="left">9.1</td><td colspan="4" width="100%"><a href="stklos-ref-9.html#Threads">Threads</td></tr>
 <tr><td valign="top" align="left">9.2</td><td colspan="4" width="100%"><a href="stklos-ref-9.html#Mutexes">Mutexes</td></tr>
 <tr><td valign="top" align="left">9.3</td><td colspan="4" width="100%"><a href="stklos-ref-9.html#Condition-Variables">Condition Variables</td></tr>
 <tr><td valign="top" align="left">9.4</td><td colspan="4" width="100%"><a href="stklos-ref-9.html#Conditions">Conditions</td></tr>
</tbody>
</table>
</td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><a name="--index-entry-47025"></a><a name="--index-entry-47029"></a><a name="--index-entry-47033"></a><a name="--index-entry-47037"></a><p>The thread system provides the following data types:<ul><li> Thread (a virtual processor which shares object
			space with all other threads)</li>
<li>Mutex (a mutual exclusion device,
		      also known as a lock and binary semaphore)</li>
<li>Condition variable (a set of blocked threads)</li>
</ul></p><p>The <span style="font-variant: small-caps">STklos</span> thread system is conform to <strong><a  class="http" href="http://srfi.schemers.org/srfi-18/srfi-18.html">SRFI-18</a></strong>
     (<em>Multithreading support</em>), and implement
all the SRFI mechanisms. See this SRFI documentation for a more complete
description</p><div class="sectiondiv"><div class="sectiontitle"><a name="Threads"></a>
<h3 id="Threads">9.1 Threads</h3>
</div>
<div class="sectionbody"><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="make-thread"></a><a name="--index-entry-47054"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(make-thread thunk)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(make-thread thunk name)</font></strong></code><br /><code><strong><font color="IndianRed">(make-thread thunk name stack-size)</font></strong></code><br /><br />Returns a new thread. This thread is not automatically made runnable
(the procedure <code>thread-start!</code> must be used for this). A thread has the
following fields:  name, specific, end-result, end-exception, and a list
of locked/owned mutexes it owns. The thread's execution consists of a call
to thunk with the &quot;initial continuation&quot;. This continuation causes the
(then) current thread to store the result in its end-result field, abandon
all mutexes it owns, and finally terminate. The dynamic-wind
stack of the initial continuation is empty. The optional name is an
arbitrary Scheme object which identifies the thread (useful for debugging);
it defaults to an unspecified value. The specific field is set to an
unspecified value.  The thread inherits the dynamic environment from the
current thread. Moreover, in this dynamic environment the exception handler
is bound to the &quot;initial exception handler&quot; which is a unary procedure
which causes the (then) current thread to store in its end-exception
field an &quot;uncaught exception&quot; object whose &quot;reason&quot; is the argument
of the handler, abandon all mutexes it owns, and finally terminate.
<br /><br />
<strong>Note:</strong> The optional parameter <code>stack-size</code> permits to specify
the size (in words) reserved for the thread. This option does not exist
in <a  class="http" href="http://srfi.schemers.org/srfi-18/srfi-18.html">SRFI-18</a>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="current-thread"></a><a name="--index-entry-47104"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(current-thread)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /> Returns the current thread.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(eq? (current-thread) (current-thread))  &#8658;  #t
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-start-"></a><a name="--index-entry-47136"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-start! thread)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Makes <code>thread</code> runnable. The <code>thread</code> must be a new thread.
<code>Thread-start!</code> returns the thread.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<strong>let</strong> ((t (thread-start! (make-thread
                           (<strong>lambda</strong> () (write 'a))))))
   (write 'b)
   (thread-join! t))       &#8658;  unspecified
                               after writing ab or ba
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-yield-"></a><a name="--index-entry-47189"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-yield!)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />The current thread exits the running state as if its quantum had
expired. <code>Thread-yield!</code> returns an unspecified value.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-terminate-"></a><a name="--index-entry-47213"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-terminate! thread)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Causes an abnormal termination of the <code>thread</code>. If the <code>thread</code> is not
already terminated, all mutexes owned by the <code>thread</code> become
unlocked/abandoned and a &quot;terminated thread exception&quot; object is stored
in the thread's end-exception field. If <code>thread</code> is the current thread,
<code>thread-terminate!</code> does not return. Otherwise, <code>thread-terminate!</code>
returns an unspecified value; the termination of the thread will occur
before <code>thread-terminate!</code> returns.
<br /><br />
<strong>Note: </strong>
This operation must be used carefully because it terminates a thread
abruptly and it is impossible for that thread to perform any kind of
cleanup. This may be a problem if the thread is in the middle of a
critical section where some structure has been put in an inconsistent
state. However, another thread attempting to enter this critical section
will raise an &quot;abandoned mutex exception&quot; because the mutex is
unlocked/abandoned.
<br />
On <em>Android</em>, <code>thread-terminate!</code> can be used only to terminate the
current thread.  Trying to kill another thread produces an error.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-sleep-"></a><a name="--index-entry-47288"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-sleep! timeout)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />The current thread waits until the <code>timeout</code> is reached. This blocks the
thread only if timeout represents a point in the future. It is an error
for timeout to be <code>#f</code>. <code>Thread-sleep!</code> returns an unspecified value.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-join-"></a><a name="--index-entry-47322"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-join! thread)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(thread-join! thread timeout)</font></strong></code><br /><code><strong><font color="IndianRed">(thread-join! thread timeout timeout-val)</font></strong></code><br /><br />The current thread waits until the <code>thread</code> terminates (normally or not)
or until the timeout is reached if <code>timeout</code> is supplied.
If the timeout is reached, <code>thread-join!</code> returns <code>timeout-val</code> if it is
supplied, otherwise a &quot;join timeout exception&quot; is raised.
If the <code>thread</code> terminated normally, the content of the end-result
field is returned, otherwise the content of the end-exception field
is raised.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<strong>let</strong> ((t (thread-start! (make-thread (<strong>lambda</strong> ()
                                       (expt 2 100))))))
  (thread-sleep! 1)
  (thread-join! t)) &#8658; 1267650600228229401496703205376
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-"></a><a name="--index-entry-47392"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread? obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns <code>#t</code> if <code>obj</code> is a thread, otherwise returns <code>#f</code>.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(thread? (current-thread))  &#8658; #t
(thread? 'foo)              &#8658; #f
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-name"></a><a name="--index-entry-47445"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-name thread)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the name of the <code>thread</code>.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(thread-name (make-thread (<strong>lambda</strong> () #f) 'foo))  &#8658;  foo
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-stack-size"></a><a name="--index-entry-47483"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-stack-size thread)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the allocated stack size for <code>thread</code>.
Note that this procedure is not present in <a  class="http" href="http://srfi.schemers.org/srfi-18/srfi-18.html">SRFI-18</a>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-specific"></a><a name="--index-entry-47512"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-specific thread)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the content of the <code>thread</code>'s specific field.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-specific-set-"></a><a name="--index-entry-47536"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-specific-set! thread)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Stores <code>obj</code> into the <code>thread</code>'s specific field. <code>Thread-specific-set!</code>
returns an unspecified value.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(thread-specific-set! (current-thread) <span class="source-string">&quot;hello&quot;</span>)
           &#8658;  unspecified
(thread-specific (current-thread))
           &#8658;  <span class="source-string">&quot;hello&quot;</span>
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="Mutexes"></a>
<h3 id="Mutexes">9.2 Mutexes</h3>
</div>
<div class="sectionbody"><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="make-mutex"></a><a name="--index-entry-47596"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(make-mutex)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(make-mutex name)</font></strong></code><br /><br /> Returns a new mutex in the unlocked/not-abandoned state. The optional <code>name</code>
is an arbitrary Scheme object which identifies the mutex
(useful for debugging); it defaults to an unspecified value.
The mutex's specific field is set to an unspecified value.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="mutex-"></a><a name="--index-entry-47624"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(mutex? obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns <code>#t</code> if obj is a mutex, otherwise returns <code>#f</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="mutex-name"></a><a name="--index-entry-47653"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(mutex-name mutex)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the name of the <code>mutex</code>.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(mutex-name (make-mutex 'foo))  &#8658;  foo
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="mutex-specific"></a><a name="--index-entry-47690"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(mutex-specific mutex)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the content of the <code>mutex</code>'s specific field.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="mutex-specific-set-"></a><a name="--index-entry-47714"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(mutex-specific! mutex obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Stores <code>obj</code> into the <code>mutex</code>'s specific field and eturns an unspecified value.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define</span> m (make-mutex))
(mutex-specific-set! m <span class="source-string">&quot;hello&quot;</span>)  &#8658;  unspecified
(mutex-specific m)               &#8658;  <span class="source-string">&quot;hello&quot;</span>

(<span class="source-define">define</span> (mutex-lock-recursively! mutex)
  (<strong>if</strong> (eq? (mutex-state mutex) (current-thread))
      (<strong>let</strong> ((n (mutex-specific mutex)))
        (mutex-specific-set! mutex (+ n 1)))
      (<strong>begin</strong>
        (mutex-lock! mutex)
        (mutex-specific-set! mutex 0))))

(<span class="source-define">define</span> (mutex-unlock-recursively! mutex)
  (<strong>let</strong> ((n (mutex-specific mutex)))
    (<strong>if</strong> (= n 0)
        (mutex-unlock! mutex)
        (mutex-specific-set! mutex (- n 1)))))
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="mutex-state"></a><a name="--index-entry-47787"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(mutex-state mutex)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns information about the state of the <code>mutex</code>. The possible results
are:
<ul><li><strong>thread T</strong>: the mutex is in the locked/owned state and
    thread T is the owner of the mutex</li>
<li><strong>symbol not-owned</strong>: the mutex is in the locked/not-owned
    state</li>
<li><strong>symbol abandoned</strong>: the mutex is in the unlocked/abandoned
     state</li>
<li><strong>symbol not-abandoned</strong>: the mutex is in the
     unlocked/not-abandoned state</li>
</ul>
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(mutex-state (make-mutex))  &#8658;  not-abandoned

(<span class="source-define">define</span> (thread-alive? thread)
  (<strong>let</strong> ((mutex (make-mutex)))
    (mutex-lock! mutex #f thread)
    (<strong>let</strong> ((state (mutex-state mutex)))
      (mutex-unlock! mutex) <span class="source-comment">; avoid space leak</span>
      (eq? state thread))))
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="mutex-lock-"></a><a name="--index-entry-47867"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(mutex-lock! mutex)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(mutex-lock! mutex timeout)</font></strong></code><br /><code><strong><font color="IndianRed">(mutex-lock! mutex timeout thread)</font></strong></code><br /><br />If the <code>mutex</code> is currently locked, the current thread waits until the
<code>mutex</code> is unlocked, or until the timeout is reached if <code>timeout</code> is supplied.
If the <code>timeout</code> is reached, <code>mutex-lock!</code> returns <code>#f</code>.
Otherwise, the state of the mutex is changed as follows:
<ul><li>if thread is <code>#f</code> the mutex becomes locked/not-owned,</li>
<li>otherwise, let T be thread (or the current thread if thread
        is not supplied),
        <ul><li>if T is terminated the mutex becomes unlocked/abandoned,</li>
<li>otherwise mutex becomes locked/owned with T as the owner.</li>
</ul></li>
</ul>
<br /><br />
After changing the state of the mutex, an &quot;abandoned mutex exception&quot; is
raised if the mutex was unlocked/abandoned before the state change,
otherwise <code>mutex-lock!</code> returns <code>#t</code>.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define</span> (sleep! timeout)
  <span class="source-comment">;; an alternate implementation of thread-sleep!</span>
  (<strong>let</strong> ((m (make-mutex)))
  (mutex-lock! m #f #f)
  (mutex-lock! m timeout #f)))
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="mutex-unlock-"></a><a name="--index-entry-47977"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(mutex-unlock! mutex)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(mutex-unlock! mutex condition-variable)</font></strong></code><br /><code><strong><font color="IndianRed">(mutex-unlock! mutex condition-variable timeout)</font></strong></code><br /><br />Unlocks the <code>mutex</code> by making it unlocked/not-abandoned. It is not an error
to unlock an unlocked mutex and a mutex that is owned by any thread.
If <code>condition-variable</code> is supplied, the current thread is blocked and
added to the <code>condition-variable</code> before unlocking <code>mutex</code>; the thread
can unblock at any time but no later than when an appropriate call to
<code>condition-variable-signal!</code> or <code>condition-variable-broadcast!</code> is
performed (see below), and no later than the timeout (if timeout is
supplied). If there are threads waiting to lock this mutex, the scheduler
selects a thread, the <code>mutex</code> becomes locked/owned or locked/not-owned,
and the thread is unblocked. <code>mutex-unlock!</code> returns <code>#f</code> when the
<code>timeout</code> is reached, otherwise it returns <code>#t</code>.</td></tr>
</tbody></table></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="Condition-Variables"></a>
<h3 id="Condition-Variables">9.3 Condition Variables</h3>
</div>
<div class="sectionbody"><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="make-condition-variable"></a><a name="--index-entry-48062"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(make-conditon-variable)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(make-conditon-variable name)</font></strong></code><br /><br />Returns a new empty condition variable. The optional <code>name</code> is an arbitrary
Scheme object which identifies the condition variable (useful for debugging);
it defaults to an unspecified value. The condition variable's specific
field is set to an unspecified value.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-variable-"></a><a name="--index-entry-48090"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(conditon-variable? obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns <code>#t</code> if <code>obj</code> is a condition variable, otherwise returns <code>#f</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-variable-name"></a><a name="--index-entry-48124"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(conditon-variable-name conditon-variable)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />eturns the name of the <code>condition-variable</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-variable-specific"></a><a name="--index-entry-48148"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(conditon-variable-specific conditon-variable)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the content of the <code>condition-variable</code>'s specific field.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-variable-specific-set-"></a><a name="--index-entry-48172"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(conditon-variable-specific-set! conditon-variable obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Stores <code>obj</code> into the <code>condition-variable</code>'s specific field.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-variable-signal-"></a><a name="--index-entry-48201"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(condition-variable-signal! condition-variable)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />If there are threads blocked on the <code>condition-variable</code>, the scheduler
selects a thread and unblocks it. <code>Condition-variable-signal!</code>  returns
an unspecified value.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-variable-broadcast-"></a><a name="--index-entry-48230"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(condition-variable-broadcast! condition-variable)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Unblocks all the threads blocked on the <code>condition-variable</code>.
<code>Condition-variable-broadcast!</code> returns an unspecified value.</td></tr>
</tbody></table></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="Conditions"></a>
<h3 id="Conditions">9.4 Conditions</h3>
</div>
<div class="sectionbody"><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="join-timeout-exception-"></a><a name="--index-entry-48262"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(join-timeout-exception? obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns #t if <code>obj</code> is a &quot;join timeout exception&quot; object, otherwise returns #f.
A join timeout exception is raised when thread-join! is called, the timeout
is reached and no timeout-val is supplied.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="abandoned-mutex-exception-"></a><a name="--index-entry-48286"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(abandoned-mutex-exception? obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns #t if <code>obj</code> is an &quot;abandoned mutex exception&quot; object, otherwise returns
#f. An abandoned mutex exception is raised when the current thread locks
a mutex that was owned by a thread which terminated (see <code>mutex-lock!</code>).</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="terminated-thread-exception-"></a><a name="--index-entry-48315"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(terminated-thread-exception? obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns #t if <code>obj</code> is a &quot;terminated thread exception&quot; object, otherwise
returns #f. A terminated thread exception is raised when thread-join! is
called and the target thread has terminated as a result of a call to
<code>thread-terminate!</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="uncaught-exception-"></a><a name="--index-entry-48344"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(uncaught-exception? obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns #t if <code>obj</code> is an &quot;uncaught exception&quot; object, otherwise returns
#f. An uncaught exception is raised when <code>thread-join!</code> is called and the
target thread has terminated because it raised an exception that called
the initial exception handler of that thread.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="uncaught-exception-reason"></a><a name="--index-entry-48373"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(uncaught-exception-reason exc)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the object which was passed to the initial exception handler
of that thread (exc must be an &quot;uncaught exception&quot; object).</td></tr>
</tbody></table></div></div></div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:06 2020</em></small>
</body>
</html>
