<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">14. SRFIs</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a><br /><table cellspacing="1" cellpadding="1" width="100%">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-0----Feature-based-conditional-expansion-construct">SRFI-0 -- Feature-based conditional expansion construct</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-1----List-Library">SRFI-1 -- List Library</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-2----AND-LET---an-AND-with-local-bindings--a-guarded-LET--special-form">SRFI-2 -- AND-LET*: an AND with local bindings, a guarded LET* special form</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-4----Homogeneous-numeric-vector-datatypes">SRFI-4 -- Homogeneous numeric vector datatypes</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-6----Basic-String-Ports">SRFI-6 -- Basic String Ports</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-7----Feature-based-program-configuration-language-">SRFI-7 -- Feature-based program configuration language </td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-8----Receive--Binding-to-multiple-values">SRFI-8 -- Receive: Binding to multiple values</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-9----Defining-Record-Types">SRFI-9 -- Defining Record Types</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-10----Sharp-Comma-External-Form">SRFI-10 -- Sharp Comma External Form</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-11----Syntax-for-receiving-multiple-values">SRFI-11 -- Syntax for receiving multiple values</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-13----String-Library">SRFI-13 -- String Library</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-14----Character-Set-Library">SRFI-14 -- Character-Set Library</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-16----Syntax-for-procedures-of-variable-arity">SRFI-16 -- Syntax for procedures of variable arity</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-17----Generalized-set-">SRFI-17 -- Generalized set!</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-18----Multithreading-support">SRFI-18 -- Multithreading support</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-22----Running-Scheme-Scripts-on-Unix">SRFI-22 -- Running Scheme Scripts on Unix</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-23----Error-reporting-mechanism">SRFI-23 -- Error reporting mechanism</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-26----Notation-for-Specializing-Parameters-without-Currying">SRFI-26 -- Notation for Specializing Parameters without Currying</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-27----Source-of-random-bits">SRFI-27 -- Source of random bits</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-28----Basic-Format-Strings">SRFI-28 -- Basic Format Strings</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-30----Nested-Multi-line-Comments">SRFI-30 -- Nested Multi-line Comments</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-31----A-special-form-for-recursive-evaluation">SRFI-31 -- A special form for recursive evaluation</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-34----Exception-Handling-for-Programs">SRFI-34 -- Exception Handling for Programs</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-35----Conditions">SRFI-35 -- Conditions</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-36----I-O-Conditions">SRFI-36 -- I/O Conditions</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-37----args-fold--a-program-argument-processor">SRFI-37 -- args-fold: a program argument processor</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-38----External-representation-of-shared-structures">SRFI-38 -- External representation of shared structures</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-39----Parameters-objects">SRFI-39 -- Parameters objects</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-45----Primitives-for-Expressing-Iterative-Lazy-Algorithms">SRFI-45 -- Primitives for Expressing Iterative Lazy Algorithms</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-48----Intermediate-Format-Strings">SRFI-48 -- Intermediate Format Strings</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-51----Handling-rest-list">SRFI-51 -- Handling rest list</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-54----Formatting">SRFI-54 -- Formatting</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-55----Require-extension">SRFI-55 -- Require-extension</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-59----Vicinity">SRFI-59 -- Vicinity</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-60----Integers-as-bits">SRFI-60 -- Integers as bits</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-62----S-expression-comments">SRFI-62 -- S-expression comments</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-64----A-Scheme-API-for-test-suites">SRFI-64 -- A Scheme API for test suites</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-66----Octet-Vectors">SRFI-66 -- Octet Vectors</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-69----Basic-Hash-Tables">SRFI-69 -- Basic Hash Tables</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-70----Numbers">SRFI-70 -- Numbers</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-74----Octet-Addressed-Binary-Blocks">SRFI-74 -- Octet-Addressed Binary Blocks</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-87-------in-case-clauses">SRFI-87 -- =&gt; in case clauses</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-88----Keyword-Objects">SRFI-88 -- Keyword Objects</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-89----Optional-Positional-and-Named-Parameters">SRFI-89 -- Optional Positional and Named Parameters</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-96----SLIB-Prerequisites-">SRFI-96 -- SLIB Prerequisites </td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-96----SLIB-Prerequisites-">SRFI-96 -- SLIB Prerequisites </td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-100----define-lambda-object">SRFI-100 -- define-lambda-object</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-111----Boxes">SRFI-111 -- Boxes</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-112----Environment-Inquiry">SRFI-112 -- Environment Inquiry</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-117----Queues-based-on-lists">SRFI-117 -- Queues based on lists</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-118----Simple-adjustable-size-strings-">SRFI-118 -- Simple adjustable-size strings </td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-129----Titlecase-procedures">SRFI-129 -- Titlecase procedures</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-141----Integer-Division">SRFI-141 -- Integer Division</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-145----Assumptions">SRFI-145 -- Assumptions</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-151----Bitwise-Operations">SRFI-151 -- Bitwise Operations</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-156----Syntactic-combiners-for-binary-predicates">SRFI-156 -- Syntactic combiners for binary predicates</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-158----Generators-and-Accumulators">SRFI-158 -- Generators and Accumulators</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-161----Unifiable-Boxes">SRFI-161 -- Unifiable Boxes</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-169----Underscores-in-numbers">SRFI-169 -- Underscores in numbers</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-171----Transducers">SRFI-171 -- Transducers</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-173----Hooks">SRFI-173 -- Hooks</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-174----POSIX-Timespecs">SRFI-174 -- POSIX Timespecs</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-175----ASCII-character-library">SRFI-175 -- ASCII character library</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-176----Version-flag">SRFI-176 -- Version flag</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-180----JSON">SRFI-180 -- JSON</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-185----Linear-adjustable-length-strings">SRFI-185 -- Linear adjustable-length strings</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-189----Maybe-and-Either--optional-container-types">SRFI-189 -- Maybe and Either: optional container types</td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="stklos-ref-14.html#SRFI-190----Coroutines-Generators">SRFI-190 -- Coroutines Generators</td></tr>
</tbody>
</table>
</td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><p>The <em>Scheme Request for Implementation</em>
(<a  class="http" href="http://srfi.schemers.org">SRFI</a>) process
grew out of the Scheme Workshop held in Baltimore, MD, on
September 26, 1998, where the attendees considered a number of
proposals for standardized feature sets for inclusion in Scheme
implementations. Many of the proposals received overwhelming
support in a series of straw votes. Along with this there was
concern that the next Revised Report would not be produced for
several years and this would prevent the timely implementation of
standardized approaches to several important problems and needs
in the Scheme community.</p><p>Only the implemented SRFIs are (briefly) presented here. For further
information on each SRFI, please look at the official
<a  class="http" href="http://srfi.schemers.org">SRFI site</a>.</p><a name="--index-entry-50852"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-0----Feature-based-conditional-expansion-construct"></a>
<h3 id="SRFI-0----Feature-based-conditional-expansion-construct">SRFI-0 -- Feature-based conditional expansion construct</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-0/srfi-0.html">SRFI-0</a> defines the <code>cond-expand</code>
special form. It is fully supported by <span style="font-variant: small-caps">STklos</span>. <span style="font-variant: small-caps">STklos</span>
defines several features identifiers which are of the form
<em>srfi-n</em> where <em>n</em> represents the number of the
SRFI supported by the implementation (for instance
<em>srfi-1</em> or <em>srfi-30</em>).</p><p><span style="font-variant: small-caps">STklos</span> <code>cond-expand</code> accepts also some
feature identifiers which are the same that the ones
defined in igure <a href="stklos-ref-14.html#Feature-identifiers">3</a></p><p>Furthermore, the feature
identifier <em>stklos</em> is defined for application which need
to know on which Scheme implementation they are running on.</p></div></div><a name="--index-entry-50870"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-1----List-Library"></a>
<h3 id="SRFI-1----List-Library">SRFI-1 -- List Library</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-1/srfi-1.html">SRFI-1</a> defines an extensive library for list
manipulation. The implementation used in STklos is based on the
reference implementation from Olin Shivers. To use, SRFI-1 you
need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-1&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-50890"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-2----AND-LET---an-AND-with-local-bindings--a-guarded-LET--special-form"></a>
<h3 id="SRFI-2----AND-LET---an-AND-with-local-bindings--a-guarded-LET--special-form">SRFI-2 -- AND-LET*: an AND with local bindings, a guarded LET* special form</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-2/srfi-2.html">SRFI-2</a> defines an <em>and</em> form with local
binding which acts as a guarded <em>let*</em>. To use, SRFI-2
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-2&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-50908"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-4----Homogeneous-numeric-vector-datatypes"></a>
<h3 id="SRFI-4----Homogeneous-numeric-vector-datatypes">SRFI-4 -- Homogeneous numeric vector datatypes</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-4/srfi-4.html">SRFI-4</a> defines a set of data types for vectors
whose element are of the same numeric type (homogeneous vectors).
To use SRFI-4, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-4&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-50915"></a><a name="--index-entry-50919"></a><a name="--index-entry-50923"></a><a name="--index-entry-50933"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-6----Basic-String-Ports"></a>
<h3 id="SRFI-6----Basic-String-Ports">SRFI-6 -- Basic String Ports</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-6/srfi-6.html">SRFI-6</a> is fully supported and is completely
described in this document (procedures
<code>open-input-string</code>, <code>open-output-string</code> and
<code>get-output-string</code>). </p></div></div><a name="--index-entry-50951"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-7----Feature-based-program-configuration-language-"></a>
<h3 id="SRFI-7----Feature-based-program-configuration-language-">SRFI-7 -- Feature-based program configuration language </h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-7/srfi-7.html">SRFI-7</a> is fully supported. To use SRFI-7, you
need to insert the following expression </p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-7&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-50958"></a><a name="--index-entry-50966"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-8----Receive--Binding-to-multiple-values"></a>
<h3 id="SRFI-8----Receive--Binding-to-multiple-values">SRFI-8 -- Receive: Binding to multiple values</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-8/srfi-8.html">SRFI-8</a> is fully supported and is completely
described in this document (special form <code>receive</code>)</p></div></div><a name="--index-entry-50985"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-9----Defining-Record-Types"></a>
<h3 id="SRFI-9----Defining-Record-Types">SRFI-9 -- Defining Record Types</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-9/srfi-9.html">SRFI-9</a> is fully supported (the implementation
uses <span style="font-variant: small-caps">STklos</span> classes to implement SRFI-9 records). To use
SRFI-9, you need to insert the following expression </p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-9&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51002"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-10----Sharp-Comma-External-Form"></a>
<h3 id="SRFI-10----Sharp-Comma-External-Form">SRFI-10 -- Sharp Comma External Form</h3>
</div>
<div class="sectionbody"><a name="--index-entry-50992"></a><p><a  class="http" href="http://srfi.schemers.org/srfi-10/srfi-10.html">SRFI-10</a> is fully supported. This SRFI extends the
STklos reader with the "<code>#,</code>" notation which is fully described in
this document (see <a href="stklos-ref-4.html#define-reader-ctor">define-reader-ctor</a>).</p></div></div><a name="--index-entry-51009"></a><a name="--index-entry-51013"></a><a name="--index-entry-51028"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-11----Syntax-for-receiving-multiple-values"></a>
<h3 id="SRFI-11----Syntax-for-receiving-multiple-values">SRFI-11 -- Syntax for receiving multiple values</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-11/srfi-11.html">SRFI-11</a> is fully supported. To use SRFI-11, you
need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-11&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51035"></a><a name="--index-entry-51050"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-13----String-Library"></a>
<h3 id="SRFI-13----String-Library">SRFI-13 -- String Library</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-13/srfi-13.html">SRFI-13</a> is fully supported. To use SRFI-13, you
need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-13&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51057"></a><a name="--index-entry-51072"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-14----Character-Set-Library"></a>
<h3 id="SRFI-14----Character-Set-Library">SRFI-14 -- Character-Set Library</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-14/srfi-14.html">SRFI-14</a> is fully supported. To use SRFI-14, you
need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-14&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51079"></a><a name="--index-entry-51083"></a><a name="--index-entry-51094"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-16----Syntax-for-procedures-of-variable-arity"></a>
<h3 id="SRFI-16----Syntax-for-procedures-of-variable-arity">SRFI-16 -- Syntax for procedures of variable arity</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-16/srfi-16.html">SRFI-16</a> is fully supported and is completely
described in this document (procedure <code>case-lambda</code>).
Note <code>case-lambda</code> is now defined in <span style="font-variant: small-caps">R<sup>7</sup>RS</span>.</p></div></div><a name="--index-entry-51101"></a><a name="--index-entry-51105"></a><a name="--index-entry-51109"></a><a name="--index-entry-51126"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-17----Generalized-set-"></a>
<h3 id="SRFI-17----Generalized-set-">SRFI-17 -- Generalized set!</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-17/srfi-17.html">SRFI-17</a> is fully supported and is completely
described in this document (procedures <code>set!</code> and
<code>setter</code>). However, the following expression </p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-17&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code (or the use of the <code>cond-expand</code> special form) permits
to define the setters for the (numerous) cXXXXr list procedures.</p></div></div><a name="--index-entry-51133"></a><a name="--index-entry-51137"></a><a name="--index-entry-51141"></a><a name="--index-entry-51148"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-18----Multithreading-support"></a>
<h3 id="SRFI-18----Multithreading-support">SRFI-18 -- Multithreading support</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-18/srfi-18.html">SRFI-18</a> is fully supported and is completely
described in this document</p></div></div><a name="--index-entry-51155"></a><a name="--index-entry-51192"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-22----Running-Scheme-Scripts-on-Unix"></a>
<h3 id="SRFI-22----Running-Scheme-Scripts-on-Unix">SRFI-22 -- Running Scheme Scripts on Unix</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-22/srfi-22.html">SRFI-22</a> describes basic prerequisites for
running Scheme programs as Unix scripts in a uniform
way. Specifically, it describes: <ul><li>the syntax of Unix scripts written in Scheme,</li>
<li>a uniform convention for calling the Scheme script interpreter,
             and</li>
<li>a method for accessing the Unix command line arguments from
within the Scheme script.</li>
</ul></p><p><strong>SRFI-22</strong> (Running Scheme Scripts on Unix) recommends to invoke the Scheme script interpreter from the
script via a /usr/bin/env trampoline, like this:
<blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>#!/usr/bin/env &lt;executable&gt;
</pre></td></tr>
</tbody></table></blockquote>

where <code>&lt;executable&gt;</code> can recover several specified names.
<span style="font-variant: small-caps">STklos</span> uses only the name <code>stklos-script</code> for
<code>&lt;executable&gt;</code>.</p><p>Here is an example of the classical <code>echo</code>
command (without option) in Scheme:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>#!/usr/bin/env stklos-script

(<span class="source-define">define</span> (main arguments)
  (for-each (<strong>lambda</strong> (x) (display x) (display #space))
            (cdr arguments))
  (newline)
  0)
</pre></td></tr>
</tbody></table></blockquote>
</div></div><a name="--index-entry-51199"></a><a name="--index-entry-51208"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-23----Error-reporting-mechanism"></a>
<h3 id="SRFI-23----Error-reporting-mechanism">SRFI-23 -- Error reporting mechanism</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-23/srfi-23.html">SRFI-23</a> is fully supported. See the
documentation of the (ref :mark &quot;error&quot;) primitive form more
information (in fact <span style="font-variant: small-caps">STklos</span> <code>error</code> is more general
than the one defined in SRFI-23).</p></div></div><a name="--index-entry-51226"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-26----Notation-for-Specializing-Parameters-without-Currying"></a>
<h3 id="SRFI-26----Notation-for-Specializing-Parameters-without-Currying">SRFI-26 -- Notation for Specializing Parameters without Currying</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-26/srfi-26.html">SRFI-26</a> is fully supported.  To use SRFI-31,
you need to insert the following expression </p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-26&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51233"></a><a name="--index-entry-51237"></a><a name="--index-entry-51246"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-27----Source-of-random-bits"></a>
<h3 id="SRFI-27----Source-of-random-bits">SRFI-27 -- Source of random bits</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-27/srfi-27.html">SRFI-27</a> is fully supported. See
<a href="stklos-ref-4.html#random-integer">random-integer</a> and
<a href="stklos-ref-4.html#random-real">random-real</a>.</p></div></div><a name="--index-entry-51253"></a><a name="--index-entry-51264"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-28----Basic-Format-Strings"></a>
<h3 id="SRFI-28----Basic-Format-Strings">SRFI-28 -- Basic Format Strings</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-28/srfi-28.html">SRFI-28</a> is fully supported. See the
documentation of the <a href="stklos-ref-4.html#format">format</a> primitive form more
information (in fact <span style="font-variant: small-caps">STklos</span> <code>format</code> is more general
than the one defined in <strong>SRFI-28</strong> (Basic Format Strings)).</p></div></div><a name="--index-entry-51275"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-30----Nested-Multi-line-Comments"></a>
<h3 id="SRFI-30----Nested-Multi-line-Comments">SRFI-30 -- Nested Multi-line Comments</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-30/srfi-30.html">SRFI-30</a> is fully supported by <span style="font-variant: small-caps">STklos</span>
reader.</p></div></div><a name="--index-entry-51293"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-31----A-special-form-for-recursive-evaluation"></a>
<h3 id="SRFI-31----A-special-form-for-recursive-evaluation">SRFI-31 -- A special form for recursive evaluation</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-31/srfi-31.html">SRFI-31</a> is fully supported.  To use SRFI-31,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-31&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51300"></a><a name="--index-entry-51304"></a><a name="--index-entry-51315"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-34----Exception-Handling-for-Programs"></a>
<h3 id="SRFI-34----Exception-Handling-for-Programs">SRFI-34 -- Exception Handling for Programs</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-34/srfi-34.html">SRFI-34</a> is fully supported and is completely
described in this document (see <code>with-exception-handler</code>
and <code>guard</code>). Note that this SRFI is now part of <span style="font-variant: small-caps">R<sup>7</sup>RS</span>.</p></div></div><a name="--index-entry-51334"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-35----Conditions"></a>
<h3 id="SRFI-35----Conditions">SRFI-35 -- Conditions</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-35/srfi-35.html">SRFI-35</a> is fully supported.  To use SRFI-35,
you need to insert the following expression </p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-35&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.
See section <a href="stklos-ref-7.html#Predefined-Conditions">Predefined Conditions</a> for the predefined conditions
and when it is required to load this file.</p></div></div><a name="--index-entry-51353"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-36----I-O-Conditions"></a>
<h3 id="SRFI-36----I-O-Conditions">SRFI-36 -- I/O Conditions</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-36/srfi-36.html">SRFI-36</a> is fully supported.  To use SRFI-36,
you need to insert the following expression </p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-36&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.
See section <a href="stklos-ref-7.html#Predefined-Conditions">Predefined Conditions</a> for the predefined conditions
and when it is required to load this file.</p></div></div><a name="--index-entry-51371"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-37----args-fold--a-program-argument-processor"></a>
<h3 id="SRFI-37----args-fold--a-program-argument-processor">SRFI-37 -- args-fold: a program argument processor</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-37/srfi-37.html">SRFI-37</a> is fully supported.  To use SRFI-37,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-37&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51382"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-38----External-representation-of-shared-structures"></a>
<h3 id="SRFI-38----External-representation-of-shared-structures">SRFI-38 -- External representation of shared structures</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-38/srfi-38.html">SRFI-38</a> is fully supported by <span style="font-variant: small-caps">STklos</span>
reader.</p></div></div><a name="--index-entry-51394"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-39----Parameters-objects"></a>
<h3 id="SRFI-39----Parameters-objects">SRFI-39 -- Parameters objects</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-39/srfi-39.html">SRFI-39</a> is fully supported and is completely
described in this document (procedures
<a href="stklos-ref-4.html#make-parameter">make-parameter</a> and
<a href="stklos-ref-4.html#parameterize">parameterize</a>).</p></div></div><a name="--index-entry-51412"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-45----Primitives-for-Expressing-Iterative-Lazy-Algorithms"></a>
<h3 id="SRFI-45----Primitives-for-Expressing-Iterative-Lazy-Algorithms">SRFI-45 -- Primitives for Expressing Iterative Lazy Algorithms</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-45/srfi-45.html">SRFI-45</a> is fully supported.  To use SRFI-45,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-45&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51419"></a><a name="--index-entry-51427"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-48----Intermediate-Format-Strings"></a>
<h3 id="SRFI-48----Intermediate-Format-Strings">SRFI-48 -- Intermediate Format Strings</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-48/srfi-48.html">SRFI-48</a> is fully supported and is completely
described in this document (procedure <code>format</code>).</p></div></div><a name="--index-entry-51445"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-51----Handling-rest-list"></a>
<h3 id="SRFI-51----Handling-rest-list">SRFI-51 -- Handling rest list</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-51/srfi-51.html">SRFI-51</a> is fully supported.  To use SRFI-51,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-51&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51463"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-54----Formatting"></a>
<h3 id="SRFI-54----Formatting">SRFI-54 -- Formatting</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-54/srfi-54.html">SRFI-54</a> is fully supported.  To use SRFI-54,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-54&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51470"></a><a name="--index-entry-51532"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-55----Require-extension"></a>
<h3 id="SRFI-55----Require-extension">SRFI-55 -- Require-extension</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-55/srfi-55.html">SRFI-55</a> is fully supported and is completely
described in this document (procedure <a href="stklos-ref-4.html#require-extension">require-extension</a>).</p><p>Furthermore, <span style="font-variant: small-caps">STklos</span> also accepts the symbols defined in
figure <a href="stklos-ref-14.html#Feature-identifiers">3</a> in a
<code>require-extension</code> clause.</p><br id="Feature-identifiers"><a name="Feature-identifiers"></a>
<center><table width="60%" style="border-collapse: collapse;" frame="border" rules="cols"><tbody>
<tr bgcolor="#eeeeee"><th align="center">Symbol</th><th align="center">require SRFI(s)</th></tr>
<tr><td align="left">lists</td><td align="left">srfi-1</td></tr>
<tr><td align="left">and-let*</td><td align="left">srfi-2</td></tr>
<tr><td align="left">hvectors</td><td align="left">srfi-4</td></tr>
<tr><td align="left">program</td><td align="left">srfi-7</td></tr>
<tr><td align="left">records</td><td align="left">srfi-9</td></tr>
<tr><td align="left">strings</td><td align="left">srfi-13</td></tr>
<tr><td align="left">charsets</td><td align="left">srfi-14</td></tr>
<tr><td align="left">case-lambda</td><td align="left">srfi-16</td></tr>
<tr><td align="left">error</td><td align="left">srfi-23</td></tr>
<tr><td align="left">random</td><td align="left">srfi-27</td></tr>
<tr><td align="left">conditions</td><td align="left">srfi-34, srfi-35, srfi-36</td></tr>
<tr><td align="left">hash-tables</td><td align="left">srfi-69</td></tr>
<tr><td align="left">hooks</td><td align="left">srfi-173</td></tr>
<tr><td align="left">generators</td><td align="left">srfi-158, srfi-190</td></tr>
</tbody></table>
</center>
<center>
<strong>Fig. 3:</strong> Feature identifiers</center>
<br>
</div></div><a name="--index-entry-51550"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-59----Vicinity"></a>
<h3 id="SRFI-59----Vicinity">SRFI-59 -- Vicinity</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-59/srfi-59.html">SRFI-59</a> is fully supported.  To use SRFI-59,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-59&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51568"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-60----Integers-as-bits"></a>
<h3 id="SRFI-60----Integers-as-bits">SRFI-60 -- Integers as bits</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-60/srfi-60.html">SRFI-60</a> is fully supported.  To use SRFI-60,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-60&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51579"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-62----S-expression-comments"></a>
<h3 id="SRFI-62----S-expression-comments">SRFI-62 -- S-expression comments</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-62/srfi-62.html">SRFI-62</a> is fully supported. See <a href="stklos-ref-1.html#Comments">Comments</a></p></div></div><a name="--index-entry-51597"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-64----A-Scheme-API-for-test-suites"></a>
<h3 id="SRFI-64----A-Scheme-API-for-test-suites">SRFI-64 -- A Scheme API for test suites</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-64/srfi-64.html">SRFI-64</a> is fully supported, but no line numbers are shown for
errors.  To use SRFI-64, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-64&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51615"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-66----Octet-Vectors"></a>
<h3 id="SRFI-66----Octet-Vectors">SRFI-66 -- Octet Vectors</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-66/srfi-66.html">SRFI-66</a> is fully supported.  To use SRFI-66,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-66&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51636"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-69----Basic-Hash-Tables"></a>
<h3 id="SRFI-69----Basic-Hash-Tables">SRFI-69 -- Basic Hash Tables</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-69/srfi-69.html">SRFI-69</a> is fully supported. Note that the
default comparison function in STklos is <code>eq?</code> whereas it
is <code>equal?</code> for the SRFI. Furthermore the hash functions
defined in the SRFI are not defined by default in STklos. To have
a fully compliant <strong>SRFI-69</strong> (Basic Hash Tables) behaviour, you need to insert the
following expression </p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-69&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51646"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-70----Numbers"></a>
<h3 id="SRFI-70----Numbers">SRFI-70 -- Numbers</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-70/srfi-70.html">SRFI-70</a> is fully supported.</p></div></div><a name="--index-entry-51664"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-74----Octet-Addressed-Binary-Blocks"></a>
<h3 id="SRFI-74----Octet-Addressed-Binary-Blocks">SRFI-74 -- Octet-Addressed Binary Blocks</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-74/srfi-74.html">SRFI-74</a> is fully supported.  To use SRFI-74,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-74&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51674"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-87-------in-case-clauses"></a>
<h3 id="SRFI-87-------in-case-clauses">SRFI-87 -- =&gt; in case clauses</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-87/srfi-87.html">SRFI-87</a>, ehich became part of the R7RS standard,
is fully supported.</p></div></div><a name="--index-entry-51689"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-88----Keyword-Objects"></a>
<h3 id="SRFI-88----Keyword-Objects">SRFI-88 -- Keyword Objects</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-88/srfi-88.html">SRFI-88</a> is fully supported. The only difference
between the keywords defined in the SRFI document and the
<span style="font-variant: small-caps">STklos</span> keywords is on the zero-length keyword: in <span style="font-variant: small-caps">STklos</span>,
the keyword <tt>:</tt> is equivalent to the keyword <tt>||:</tt>,
whereas the srfi considers that <tt>:</tt> is not a keyword but a
symbol.</p></div></div><a name="--index-entry-51707"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-89----Optional-Positional-and-Named-Parameters"></a>
<h3 id="SRFI-89----Optional-Positional-and-Named-Parameters">SRFI-89 -- Optional Positional and Named Parameters</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-89/srfi-89.html">SRFI-89</a> is fully supported.  To use SRFI-89,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-89&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51725"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-96----SLIB-Prerequisites-"></a>
<h3 id="SRFI-96----SLIB-Prerequisites-">SRFI-96 -- SLIB Prerequisites </h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-96/srfi-96.html">SRFI-96</a> is fully supported.  To use SRFI-96,
you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-96&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51732"></a><a name="--index-entry-51736"></a><a name="--index-entry-51748"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-96----SLIB-Prerequisites-"></a>
<h3 id="SRFI-96----SLIB-Prerequisites-">SRFI-96 -- SLIB Prerequisites </h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-96/srfi-96.html">SRFI-96</a> is fully supported and is completely
described in this document (procedures
<code>get-environment-variable</code>, and
<code>get-environment-variables</code>). <p>Note that both primitives are now defined in <span style="font-variant: small-caps">R<sup>7</sup>RS</span>.</p></p></div></div><a name="--index-entry-51766"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-100----define-lambda-object"></a>
<h3 id="SRFI-100----define-lambda-object">SRFI-100 -- define-lambda-object</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-100/srfi-100.html">SRFI-100</a> is fully supported.  To use SRFI-100, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-100&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51784"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-111----Boxes"></a>
<h3 id="SRFI-111----Boxes">SRFI-111 -- Boxes</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-111/srfi-111.html">SRFI-111</a> is fully supported.  To use SRFI-111, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-111&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51794"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-112----Environment-Inquiry"></a>
<h3 id="SRFI-112----Environment-Inquiry">SRFI-112 -- Environment Inquiry</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-112/srfi-112.html">SRFI-112</a> is fully supported. </p></div></div><a name="--index-entry-51812"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-117----Queues-based-on-lists"></a>
<h3 id="SRFI-117----Queues-based-on-lists">SRFI-117 -- Queues based on lists</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-117/srfi-117.html">SRFI-117</a> is fully supported.  To use SRFI-117, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-117&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51822"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-118----Simple-adjustable-size-strings-"></a>
<h3 id="SRFI-118----Simple-adjustable-size-strings-">SRFI-118 -- Simple adjustable-size strings </h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-118/srfi-118.html">SRFI-118</a> is fully supported. </p></div></div><a name="--index-entry-51840"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-129----Titlecase-procedures"></a>
<h3 id="SRFI-129----Titlecase-procedures">SRFI-129 -- Titlecase procedures</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-129/srfi-129.html">SRFI-129</a> is fully supported.  To use SRFI-129, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-129&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51858"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-141----Integer-Division"></a>
<h3 id="SRFI-141----Integer-Division">SRFI-141 -- Integer Division</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-141/srfi-141.html">SRFI-141</a> is fully supported.  To use SRFI-141, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-141&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51869"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-145----Assumptions"></a>
<h3 id="SRFI-145----Assumptions">SRFI-145 -- Assumptions</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-145/srfi-145.html">SRFI-145</a> is fully supported. See the <a href="stklos-ref-4.html#assume">assume</a> special form</p></div></div><a name="--index-entry-51887"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-151----Bitwise-Operations"></a>
<h3 id="SRFI-151----Bitwise-Operations">SRFI-151 -- Bitwise Operations</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-151/srfi-151.html">SRFI-151</a> is fully supported.  To use SRFI-151, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-151&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51905"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-156----Syntactic-combiners-for-binary-predicates"></a>
<h3 id="SRFI-156----Syntactic-combiners-for-binary-predicates">SRFI-156 -- Syntactic combiners for binary predicates</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-156/srfi-156.html">SRFI-156</a> is fully supported.  To use SRFI-156, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-156&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51923"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-158----Generators-and-Accumulators"></a>
<h3 id="SRFI-158----Generators-and-Accumulators">SRFI-158 -- Generators and Accumulators</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-158/srfi-158.html">SRFI-158</a> is fully supported.  To use SRFI-158, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-158&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51941"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-161----Unifiable-Boxes"></a>
<h3 id="SRFI-161----Unifiable-Boxes">SRFI-161 -- Unifiable Boxes</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-161/srfi-161.html">SRFI-161</a> is fully supported.  To use SRFI-161, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-161&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51952"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-169----Underscores-in-numbers"></a>
<h3 id="SRFI-169----Underscores-in-numbers">SRFI-169 -- Underscores in numbers</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-169/srfi-169.html">SRFI-169</a> is fully supported. See <a href="stklos-ref-10.html#accept-srfi-169-numbers">accept-srfi-169-numbers</a>
                        to eventually forbid the usage of underscores in numbers.</p></div></div><a name="--index-entry-51970"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-171----Transducers"></a>
<h3 id="SRFI-171----Transducers">SRFI-171 -- Transducers</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-171/srfi-171.html">SRFI-171</a> is fully supported.  To use SRFI-171, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-171&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-51988"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-173----Hooks"></a>
<h3 id="SRFI-173----Hooks">SRFI-173 -- Hooks</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-173/srfi-173.html">SRFI-173</a> is fully supported.  To use SRFI-173, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-173&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-52006"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-174----POSIX-Timespecs"></a>
<h3 id="SRFI-174----POSIX-Timespecs">SRFI-174 -- POSIX Timespecs</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-174/srfi-174.html">SRFI-174</a> is fully supported.  To use SRFI-174, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-174&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-52024"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-175----ASCII-character-library"></a>
<h3 id="SRFI-175----ASCII-character-library">SRFI-175 -- ASCII character library</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-175/srfi-175.html">SRFI-175</a> is fully supported.  To use SRFI-175, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-175&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-52034"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-176----Version-flag"></a>
<h3 id="SRFI-176----Version-flag">SRFI-176 -- Version flag</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-176/srfi-176.html">SRFI-176</a> is fully supported.  To use SRFI-176,
pass (tt &quot;-V&quot;) as option when calling STklos, or use the (tt version-alist)
procedure.</p></div></div><a name="--index-entry-52052"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-180----JSON"></a>
<h3 id="SRFI-180----JSON">SRFI-180 -- JSON</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-180/srfi-180.html">SRFI-180</a> is fully supported.  To use SRFI-180, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-180&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-52070"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-185----Linear-adjustable-length-strings"></a>
<h3 id="SRFI-185----Linear-adjustable-length-strings">SRFI-185 -- Linear adjustable-length strings</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-185/srfi-185.html">SRFI-185</a> is fully supported.  To use SRFI-185, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-185&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-52088"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-189----Maybe-and-Either--optional-container-types"></a>
<h3 id="SRFI-189----Maybe-and-Either--optional-container-types">SRFI-189 -- Maybe and Either: optional container types</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-189/srfi-189.html">SRFI-189</a> is fully supported.  To use SRFI-189, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-189&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div><a name="--index-entry-52106"></a><div class="sectiondiv"><div class="sectiontitle"><a name="SRFI-190----Coroutines-Generators"></a>
<h3 id="SRFI-190----Coroutines-Generators">SRFI-190 -- Coroutines Generators</h3>
</div>
<div class="sectionbody"><p><a  class="http" href="http://srfi.schemers.org/srfi-190/srfi-190.html">SRFI-190</a> is fully supported.  To use SRFI-190, you need to insert the following expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;srfi-190&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>in your code or uses the <code>cond-expand</code> special form.</p></div></div></div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:06 2020</em></small>
</body>
</html>
