<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">8. STklos Object System</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a><br /><table cellspacing="1" cellpadding="1" width="100%">
<tbody>
 <tr><td valign="top" align="left">8.1</td><td colspan="4" width="100%"><a href="stklos-ref-8.html#obj-introduction">Introduction</td></tr>
 <tr><td valign="top" align="left">8.2</td><td colspan="4" width="100%"><a href="stklos-ref-8.html#Object-System-Tutorial">Object System Tutorial</td></tr>
 <tr><td valign="top" align="left">8.3</td><td colspan="4" width="100%"><a href="stklos-ref-8.html#Object-System-Reference">Object System Reference</td></tr>
</tbody>
</table>
</td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><div class="sectiondiv"><div class="sectiontitle"><a name="obj-introduction"></a>
<h3 id="obj:introduction">8.1 Introduction</h3>
</div>
<div class="sectionbody"><p>The aim of this chapter is to present <span style="font-variant: small-caps">STklos</span> object
system.  Briefly stated, <span style="font-variant: small-caps">STklos</span> gives the  programmer
an extensive object system with meta-classes, multiple
inheritance, generic functions and multi-methods.  Furthermore,
its implementation relies on a Meta Object Protocol
(MOP) [<a href="stklos-ref-16.html#AMOP">9</a>], in the spirit of the one defined for
CLOS [<a href="stklos-ref-16.html#CLtL2">10</a>].</p><p><span style="font-variant: small-caps">STklos</span> implementation is derived from the version 1.3
of <em>Tiny CLOS</em>, a pure and clean CLOS-like MOP
implementation in Scheme written by Gregor Kickzales
[<a href="stklos-ref-16.html#Tiny-Clos">8</a>]. However, Tiny CLOS implementation was
designed as a pedagogical tool and consequently, completeness and
efficiency were not the author concern for it.  <span style="font-variant: small-caps">STklos</span>
extends the Tiny CLOS model to be efficient and as close as
possible to CLOS, the Common Lisp Object System [<a href="stklos-ref-16.html#CLtL2">10</a>].
Some features of <span style="font-variant: small-caps">STklos</span> are also issued from
Dylan [<a href="stklos-ref-16.html#Dylan">4</a>] or SOS [<a href="stklos-ref-16.html#SOS">6</a>].</p><p>This chapter is divided in three parts, which have a
quite different audience in mind:</p><ul><li> The first part presents the <span style="font-variant: small-caps">STklos</span> object system rather
informally; it is intended to be a tutorial of the language and is
for people who want to have an idea of the <em>look and feel</em> of
<span style="font-variant: small-caps">STklos</span>.</li>
<li>The second part describes the <span style="font-variant: small-caps">STklos</span> object system at
  the <em>external</em> level (i.e.  without requiring the use of the
  Meta Object Protocol).</li>
<li>The third and last part describes the <span style="font-variant: small-caps">STklos</span> Meta
  Object Protocol.  It is intended for people whio want to play with
  meta programming.</li>
</ul></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="Object-System-Tutorial"></a>
<h3 id="Object-System-Tutorial">8.2 Object System Tutorial</h3>
</div>
<div class="sectionbody"><p>The <span style="font-variant: small-caps">STklos</span> object system relies on classes like most of
the current OO languages.  Furthermore, <span style="font-variant: small-caps">STklos</span> provides
meta-classes, multiple inheritance, generic functions and
multi-methods as in CLOS, the Common Lisp Object System
[<a href="stklos-ref-16.html#CLtL2">10</a>] or Dylan [<a href="stklos-ref-16.html#Dylan">4</a>].  This chapter
presents <span style="font-variant: small-caps">STklos</span> in a rather informal manner.  Its intent is to
give the reader an idea of the "<em>look and feel</em>" of
<span style="font-variant: small-caps">STklos</span> programming.  However, we suppose here that the reader
has some basic notions of OO programming, and is familiar with
terms such as <em>classes, instances</em> or <em>methods.</em></p><div class="subsectiondiv"><div class="subsectiontitle"><a name="Class-definition-and-instantiation"></a>
<h4 id="Class-definition-and-instantiation">8.2.1 Class definition and instantiation</h4>
</div>
<div class="subsectionbody"><a name="--index-entry-46086"></a><a name="--index-entry-46090"></a><a name="--index-entry-46094"></a><div class="subsubsectiondiv"><div class="subsubsectiontitle"><a name="Class-definition"></a>
<h5 id="Class-definition">8.2.1.1 Class definition</h5>
</div>
<div class="subsubsectionbody"><p>A new class is defined with the <code>define-class</code> form.
The syntax of <code>define-class</code> is close to CLOS <code>defclass</code>:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-class</span> class (superclass<sub>1</sub> superclass<sub>2</sub> ...)
  (slot-description<sub>1</sub>
   slot-description<sub>2</sub>
   ...)
  metaclass option)
</pre></td></tr>
</tbody></table></blockquote>
<p>The <em>metaclass option</em> will not be discussed here.
The <em>superclass</em>es list specifies the super classes of
<em>class</em>
(see <a href="stklos-ref-8.html#inheritance">inheritance</a> for details).</p><a name="--index-entry-46121"></a><p>A <em>slot description</em> gives the name of a slot and,
eventually, some "properties" of this slot (such as its
initial value, the function which permit to access its value,
...). Slot descriptions will be discussed in
<a href="stklos-ref-8.html#slot-definition">slot-definition</a>.</p><p>As an example, consider now that we want to define a
point as an object. This can be done with the following class
definition:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-class</span>  <span class="source-module">&lt;point&gt;</span> ()
  (x y))
</pre></td></tr>
</tbody></table></blockquote>
<p>This definition binds the symbol <code>&lt;point&gt;</code> to a
new class whose instances contain two slots. These slots are
called <code>x</code> an <code>y</code> and we suppose here that they
contain the coordinates of a 2D point.</p><p>Let us define now a circle, as a 2D point and a radius:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-class</span> <span class="source-module">&lt;circle&gt;</span> (<span class="source-module">&lt;point&gt;</span>)
  (radius))
</pre></td></tr>
</tbody></table></blockquote>
<p>As we can see here, the class <code>&lt;circle&gt;</code> is
constructed by inheriting from the class <code>&lt;point&gt;</code> and
adding a new slot (the <code>radius</code> slot).</p></div></div><div class="subsubsectiondiv"><div class="subsubsectiontitle"><a name="Instance-creation-and-slot-access"></a>
<h5 id="Instance-creation-and-slot-access">8.2.1.2 Instance creation and slot access</h5>
</div>
<div class="subsubsectionbody"><a name="--index-entry-46159"></a><a name="--index-entry-46163"></a><p>Creation of an instance of a previously defined class can
be done with the <code>make</code> procedure. This procedure takes
one mandatory parameter which is the class of the instance which
must be created and a list of optional arguments. Optional
arguments are generally used to initialize some slots of the
newly created instance. For instance, the following form:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define</span> c (make <span class="source-module">&lt;circle&gt;</span>))
</pre></td></tr>
</tbody></table></blockquote>
<p>creates a new <code>&lt;circle&gt;</code> object and binds it to the
<code>c</code> Scheme variable.</p><a name="--index-entry-46179"></a><a name="--index-entry-46183"></a><a name="--index-entry-46187"></a><p>Accessing the slots of the newly created circle can be done
with the <code>slot-ref</code> and the <code>slot-set!</code>
primitives. The <code>slot-set!</code> primitive permits to set the
value of an object slot and <code>slot-ref</code> permits to get its
value.</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(slot-set! c 'x 10)
(slot-set! c 'y 3)
(slot-ref c 'x) &#8658; 10
(slot-ref c 'y) &#8658; 3
</pre></td></tr>
</tbody></table></blockquote>
<p>Using the <code>describe</code> function is a simple way
to see all the slots of an object at one time: this function
prints all the slots of an object on the standard output. For
instance, the expression:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(describe c)
</pre></td></tr>
</tbody></table></blockquote>
<p>prints the following informations on the standard output:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>#[&lt;circle&gt; 81aa1f8] is an an instance of class &lt;circle&gt;.
Slots are:
     radius = #[unbound]
     x = 10
     y = 3
</pre></td></tr>
</tbody></table></blockquote>
</div></div><div class="subsubsectiondiv"><div class="subsubsectiontitle"><a name="Slot-Definition"></a>
<h5 id="Slot-Definition">8.2.1.3 Slot Definition</h5>
</div>
<div class="subsubsectionbody"><a name="slot-definition"></a><a name="--index-entry-46229"></a><p>When specifying a slot, a set of options can be given to
the system.  Each option is specified with a keyword. For
instance, </p><ul><li><a name="--index-entry-46234"></a><strong>:init-form</strong> can be used to supply a default
value for the slot.</li>
<li><strong>:init-keyword</strong> can be used to specify the
keyword used for initializing a slot.</li>
<li><a name="--index-entry-46242"></a><strong>:getter</strong> can be used to define the name of the
slot getter</li>
<li><a name="--index-entry-46248"></a><strong>:setter</strong> can be used to define the name of the
slot setter</li>
</ul><a name="--index-entry-46255"></a><strong>:accessor</strong> can be used to define the name of the
slot accessor (see below)</div></div><p>To illustrate slot description, we redefine here the
<code>&lt;point&gt;</code> class seen before. A new definition of this
class could be:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-class</span> <span class="source-module">&lt;point&gt;</span> ()
  ((x <span class="source-key">:init-form</span> 0 <span class="source-key">:getter</span> get-x <span class="source-key">:setter</span> set-x! <span class="source-key">:init-keyword</span> <span class="source-key">:x</span>)
   (y <span class="source-key">:init-form</span> 0 <span class="source-key">:getter</span> get-y <span class="source-key">:setter</span> set-y! <span class="source-key">:init-keyword</span> <span class="source-key">:y</span>)))
</pre></td></tr>
</tbody></table></blockquote>
<p>With this definition, the <code>x</code> and <code>y</code> slots are
set to 0 by default.  Value of a slot can also be specified by
calling <code>make</code> with the <code>:x</code> and <code>:y</code>
keywords.  Furthermore, the generic functions <code>get-x</code> and
<code>set-x!</code>
(resp.  <code>get-y</code> and <code>set-y!</code>)  are automatically
defined by the system to read and write the <code>x</code> (resp.
<code>y</code>) slot.</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define</span> p1 (make <span class="source-module">&lt;point&gt;</span> <span class="source-key">:x</span> 1 <span class="source-key">:y</span> 2))
(get-x p1)        &#8658; 1
(set-x! p1  12)
(get-x p1)        &#8658; 2

(<span class="source-define">define</span> p2 (make <span class="source-module">&lt;point&gt;</span> <span class="source-key">:x</span> 2))
(get-x p2)         &#8658; 2
(get-y p2)        &#8658; 0
</pre></td></tr>
</tbody></table></blockquote>
<a name="--index-entry-46324"></a><p>Accessors provide an uniform access for reading and writing an object slot.
Writing a slot is done with an extended form of <code>set!</code>  which is
close to the Common Lisp <code>setf</code> macro.  A slot accessor can be
defined with the <code>:accessor</code> option in the slot
description.  Hereafter, is another definition of our
<code>&lt;point&gt;</code> class, using an accessor:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-class</span> <span class="source-module">&lt;point&gt;</span> ()
  ((x <span class="source-key">:init-form</span> 0 <span class="source-key">:accessor</span> x-of <span class="source-key">:init-keyword</span> <span class="source-key">:x</span>)
   (y <span class="source-key">:init-form</span> 0 <span class="source-key">:accessor</span> y-of <span class="source-key">:init-keyword</span> <span class="source-key">:y</span>)))
</pre></td></tr>
</tbody></table></blockquote>
<p>Using this class definition, reading the x coordinate of the
<code>p</code> point can be done with:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(x-of p)
</pre></td></tr>
</tbody></table></blockquote>
<p>and setting it to 100 can be done using the extended <code>set!</code></p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<strong>set!</strong> (x-of p) 100)
</pre></td></tr>
</tbody></table></blockquote>
<p><strong>Note:</strong> <span style="font-variant: small-caps">STklos</span> also define <code>slot-set!</code> as the setter
function of <code>slot-ref</code> (see <a href="stklos-ref-2.html#setter">setter</a>).
As a consequence, we have:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<strong>set!</strong> (slot-ref p 'y) 100)
(slot-ref p 'y)       &#8658; 100
</pre></td></tr>
</tbody></table></blockquote>
<div class="subsubsectiondiv"><div class="subsubsectiontitle"><a name="Virtual-Slots"></a>
<h5 id="Virtual-Slots">8.2.1.4 Virtual Slots</h5>
</div>
<div class="subsubsectionbody"><a name="--index-entry-46380"></a><a name="--index-entry-46384"></a><p>Suppose that we need a slot named <code>area</code> in circle
objects which contain the area of the circle. One way to do this
would be to add the new slot to the class definition and have an
initialisation form for this slot which takes into account the
radius of the circle. The problem with this approach is that if
the <code>radius</code> slot is changed, we need to change
<code>area</code> (and vice-versa). This is something which is hard
to manage and if we don't care, it is easy to have a <code>area</code>
and <code>radius</code> in an instance which are "un-synchronized".
The virtual slot mechanism avoid this problem.</p><p>A virtual slot is a special slot whose value is calculated
rather than stored in an object.  The way to read and write such
a slot must be given when the slot is defined with the
<code>:slot-ref</code> and <code>:slot-set!</code> slot options.</p><p>A complete definition of the <code>&lt;circle&gt;</code> class
using virtual slots could be:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-class</span> <span class="source-module">&lt;circle&gt;</span> (<span class="source-module">&lt;point&gt;</span>)
  ((radius <span class="source-key">:init-form</span> 0 <span class="source-key">:accessor</span> radius <span class="source-key">:init-keyword</span> <span class="source-key">:radius</span>)
   (area <span class="source-key">:allocation</span> <span class="source-key">:virtual</span> <span class="source-key">:accessor</span> area
	 <span class="source-key">:slot-ref</span> (<strong>lambda</strong> (o)
		     (<strong>let</strong> ((r (radius o)))
		       (* 3.14 r r)))
	 <span class="source-key">:slot-set!</span> (<strong>lambda</strong> (o v)
		      (<strong>set!</strong> (radius o) (sqrt (/ v 3.14)))))))
</pre></td></tr>
</tbody></table></blockquote>
<p>Here is an example using this definition of <code>&lt;circle&gt;</code></p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define</span> c (make <span class="source-module">&lt;circle&gt;</span> <span class="source-key">:radius</span> 1))
(radius c)   &#8658; 1
(area c)     &#8658; 3.14
(<strong>set!</strong> (area x) (* 4 (area x)))
(area c)     &#8658; 12.56   <span class="source-comment">; (i.e. 4 * Pi)</span>
(radius c)   &#8658; 2.0
</pre></td></tr>
</tbody></table></blockquote>
<p>Of course, we can also used the fucntion <code>describe</code> to visualize
the slots of a given object. Applied to the prvious <code>c</code>, it prints:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>#[&lt;circle&gt; 81b2348] is an an instance of class &lt;circle&gt;.
Slots are:
     area = 12.56
     radius = 2.0
     x = 0
     y = 0
</pre></td></tr>
</tbody></table></blockquote>
</div></div></div></div><div class="subsectiondiv"><div class="subsectiontitle"><a name="Inheritance"></a>
<h4 id="Inheritance">8.2.2 Inheritance</h4>
</div>
<div class="subsectionbody"><a name="inheritance"></a><div class="subsubsectiondiv"><div class="subsubsectiontitle"><a name="Class-hierarchy-and-inheritance-of-slots"></a>
<h5 id="Class-hierarchy-and-inheritance-of-slots">8.2.2.1 Class hierarchy and inheritance of slots</h5>
</div>
<div class="subsubsectionbody"><p>Inheritance is specified upon class definition. As said in
the introduction, <span style="font-variant: small-caps">STklos</span> supports multiple inheritance.
Hereafter are some classes definition: </p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-class</span> A () (a))
(<span class="source-define">define-class</span> B () (b))
(<span class="source-define">define-class</span> C () (c))
(<span class="source-define">define-class</span> D (A B) (d a))
(<span class="source-define">define-class</span> E (A C) (e c))
(<span class="source-define">define-class</span> F (D E) (f))
</pre></td></tr>
</tbody></table></blockquote>
<p><code>A</code>, <code>B</code>, <code>C</code> have a null list of
super classes. In this case, the system will replace it by the
list which only contains <code>&lt;object&gt;</code>, the root of all the
classes defined by <code>define-class</code>. <code>D</code>,
<code>E</code>, and <code>F</code> use multiple inheritance: each class
inherits from two previously defined classes.  Those class
definitions define a hierarchy which is shown in figure
<a href="stklos-ref-8.html#a-class-hierarchy">1</a>.
In this figure, the class <code>&lt;top&gt;</code> is also shown; this
class is the super class of all Scheme objects. In particular,
<code>&lt;top&gt;</code> is the super class of all standard Scheme
types.</p><br id="a-class-hierarchy"><a name="a-class-hierarchy"></a>
<center><img src="images/hierarchy.jpg" border="0" alt=""></center>
<center>
<strong>Fig. 1:</strong> a class hierarchy</center>
<br>
<p>The set of slots of a given class is calculated by
"unioning" the slots of all its super class. For instance,
each instance of the class <code>D</code> defined before will have three
slots (<code>a</code>, <code>b</code> and <code>d</code>). The slots of a
class can be obtained by the <code>class-slots</code> primitive.  For
instance, </p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(class-slots A) &#8658; (a)
(class-slots E) &#8658; (a e c)
(class-slots F) &#8658; (b e c d a f)
</pre></td></tr>
</tbody></table></blockquote>
<p><strong>Note:</strong> The order of slots is not significant.</p></div></div><div class="subsubsectiondiv"><div class="subsubsectiontitle"><a name="Class-precedence-list"></a>
<h5 id="Class-precedence-list">8.2.2.2 Class precedence list</h5>
</div>
<div class="subsubsectionbody"><a name="--index-entry-46533"></a><p>A class may have more than one superclass.<a href="#fn--footnote-46541"><sup><small>1</small></sup></a>

With single inheritance (only one superclass), it is easy to
order the super classes from most to least specific.  This is the
rule:</p><blockquote><divstyle="padding: 2; border: 1px solid; width:100%"><strong>Rule 1: Each class is more specific than
its superclasses.</strong></div></blockquote>
<p>With multiple inheritance, ordering is harder.  Suppose we
have</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-class</span> X ()
   ((x <span class="source-key">:init-form</span> 1)))

(<span class="source-define">define-class</span> Y ()
   ((x <span class="source-key">:init-form</span> 2)))

(<span class="source-define">define-class</span> Z (X Y)
   (z <span class="source-key">:init-form</span> 3))
</pre></td></tr>
</tbody></table></blockquote>
<p>In this case, given Rule 1, the <code>Z</code> class is more
specific than the <code>X</code> or <code>Y</code> class for instances
of <code>Z</code>.  However, the <code>:init-form</code> specified in
<code>X</code> and <code>Y</code> leads to a problem: which one
overrides the other?  Or, stated differently, which is the
default initial value of the <code>x</code> slot of a <code>Z</code>
instance.  The rule in <span style="font-variant: small-caps">STklos</span>, as in CLOS, is that the
superclasses listed earlier are more specific than those listed
later.  So: </p><blockquote><divstyle="padding: 2; border: 1px solid; width:100%"><strong>Rule 2: For a given class, superclasses listed earlier
are more specific than those listed later.</strong></div></blockquote>
<p>These rules are used to compute a linear order for a
class and all its superclasses, from most specific to least
specific.  This order is called the "<em>class precedence
list</em>" of the class.  Given these two rules, we can claim that
the initial form for the <code>x</code> slot of previous example
is 1 since the class <code>X</code> is placed before <code>Y</code> in the
super classes of <code>Z</code>.  These two rules are not always
sufficient to determine a unique order.  However, they give an
idea of how the things work. <span style="font-variant: small-caps">STklos</span> algorithm for
calculating the class precedence list of a class is a little
simpler than the CLOS one described in (ref :bib &quot;AMOP&quot;) for breaking
ties.  Consequently, the calculated class precedence list by
<span style="font-variant: small-caps">STklos</span> algorithm can be different than the one given by
the CLOS one in some subtle situations.  Taking
the <code>F</code> class shown in Figure <a href="stklos-ref-8.html#a-class-hierarchy">1</a>,
the <span style="font-variant: small-caps">STklos</span> calculated class precedence list is</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(f d e a b c &lt;object&gt; &lt;top&gt;)
</pre></td></tr>
</tbody></table></blockquote>
<p>whereas it would be the following list with a CLOS-like
algorithm:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(f d e a c b &lt;object&gt; &lt;top&gt;)
</pre></td></tr>
</tbody></table></blockquote>
<a name="--index-entry-46602"></a><p>However, it is usually considered a bad idea for programmers
to rely on exactly what the order is.  If the order for some
superclasses is important, it can be expressed directly in the
class definition.  The precedence list of a class can be obtained
by the function <code>class-precedence-list</code>.  This function
returns a ordered list whose first element is the most specific
class.  For instance,</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(class-precedence-list D)
    &#8658; (#[&lt;class&gt; d 81aebb8] #[&lt;class&gt; a 81aab88]
  #[&lt;class&gt; b 81aa720] #[&lt;class&gt; &lt;object&gt; 80eff90]
  #[&lt;class&gt; &lt;top&gt; 80effa8])
</pre></td></tr>
</tbody></table></blockquote>
<a name="--index-entry-46618"></a><p>However, this result is not too much readable; using the
function <code>class-name</code> yields a clearer result:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(map class-name (class-precedence-list D))
  &#8658; (d a b <span class="source-module">&lt;object&gt;</span> <span class="source-module">&lt;top&gt;</span>)
</pre></td></tr>
</tbody></table></blockquote>
</div></div></div></div><a name="--index-entry-46640"></a><div class="subsectiondiv"><div class="subsectiontitle"><a name="Generic-function"></a>
<h4 id="Generic-function">8.2.3 Generic function</h4>
</div>
<div class="subsectionbody"><div class="subsubsectiondiv"><div class="subsubsectiontitle"><a name="Generic-functions-and-methods"></a>
<h5 id="Generic-functions-and-methods">8.2.3.1 Generic functions and methods</h5>
</div>
<div class="subsubsectionbody"><a name="--index-entry-46644"></a><a name="--index-entry-46648"></a><p>Neither <span style="font-variant: small-caps">STklos</span> nor CLOS use the message passing mechanism
for methods as most Object Oriented languages do.  Instead, they
use the notion of <em>generic function</em>.A generic function
can be seen as a "<em>tanker</em>" of methods.  When the
evaluator requests the application of a generic function, all the
applicable methods of this generic function will be grabbed and
the most specific among them will be applied.  We say that a
method <code>M</code> is <em>more specific</em> than a method <code>M'</code>
if the class of its parameters are more specific than the <code>M'</code>
ones.  To be more precise, when a generic function must be
"<em>called</em>" the system</p><ol><li>searchs among all the generic function methods those which
are applicable (i.e.  the ones which filter on types which are
<em>compatible</em> with the actual argument list),</li>
<li>sorts the list of applicable methods in the "<em>most specific</em>"
order,</li>
<li>calls the most specific method of this list (i.e.  the
first of the list of sorted methods).</li>
</ol><a name="--index-entry-46670"></a><a name="--index-entry-46674"></a><p>The definition of a generic function is done with the
<code>define-generic</code> macro. Definition of a new method is
done with the <code>define-method</code> macro.</p><p>Consider the following definitions:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-generic</span> M)
(<span class="source-define">define-method</span> M((a <span class="source-module">&lt;integer&gt;</span>) b) 'integer)
(<span class="source-define">define-method</span> M((a <span class="source-module">&lt;real&gt;</span>)    b) 'real)
(<span class="source-define">define-method</span> M(a b)             'top)
</pre></td></tr>
</tbody></table></blockquote>
<p>The <code>define-generic</code> call defines <code>M</code> as a
generic function.  Note that the signature of the generic
function is not given upon definition, contrarily to CLOS.  This
permits methods with different signatures for a given generic
function, as we shall see later.  The three next lines define
methods for the <code>M</code> generic function.  Each method uses a
sequence of <em>parameter specializers</em> that specify when
the given method is applicable.  A specializer permits to
indicate the class a parameter must belong (directly or
indirectly) to be applicable.  If no specializer is given, the
system defaults it to <code>&lt;top&gt;</code>&gt;.  Thus, the first method
definition is equivalent to</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-method</span> M((a <span class="source-module">&lt;integer&gt;</span>) (b <span class="source-module">&lt;top&gt;</span>)) 'integer)
</pre></td></tr>
</tbody></table></blockquote>
<p>Now, let us look at some possible calls to generic
function <code>M</code>:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(M 2 3)      &#8658; integer
(M 2 #t)     &#8658; integer
(M 1.2 'a)   &#8658; real
(M #t #f)    &#8658; top
(M 1 2 3)    &#8658; <font color="red">error</font> <em>no method with 3 parameters</em>
</pre></td></tr>
</tbody></table></blockquote>
<p>The preceding methods use only one specializer per parameter
list. Of course, each parameter can use a specializer.  In this
case, the parameter list is scanned from left to right to
determine the applicability of a method.  Suppose we declare now</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-method</span> M ((a <span class="source-module">&lt;integer&gt;</span>) (b <span class="source-module">&lt;number&gt;</span>))
    'integer-number)

(<span class="source-define">define-method</span> M ((a <span class="source-module">&lt;integer&gt;</span>) (b <span class="source-module">&lt;real&gt;</span>))
    'integer-real)

(<span class="source-define">define-method</span> M (a (b <span class="source-module">&lt;number&gt;</span>))
    'top-number)

(<span class="source-define">define-method</span> M (a b c)
    'three-parameters)
</pre></td></tr>
</tbody></table></blockquote>
<p>In this case,</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(M 1 2)     &#8658; integer-integer
(M 1 1.0)   &#8658; integer-real
(M 'a 1)    &#8658; top-number
(M 1 2 3)   &#8658; three-parameters
</pre></td></tr>
</tbody></table></blockquote>
<p><strong>Notes: </strong><ol><li>Before defining a new generic
function<code>define-generic,</code> verifies if the symbol given as
parameter is already bound to a procedure in the current
environment.  If so, this procedure is added, as a method to the
newly created generic function.
For instance:
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-generic</span> log)  <span class="source-comment">; transform &quot;log&quot; in a generic function</span>
(<span class="source-define">define-method</span> log ((s <span class="source-module">&lt;string&gt;</span>) . l)
   (apply format  (current-error-port) s l)
   (newline (current-error-port)))
(log <span class="source-string">&quot;Hello, ~a&quot;</span> <span class="source-string">&quot;world&quot;</span>)      -| Hello, world
(log 1)                        &#8658; 0 <span class="source-comment">; standard &quot;log&quot; procedure</span>
</pre></td></tr>
</tbody></table></blockquote>
</li>
<li><code>define-method</code> automatically defines the
generic function if it has not been defined before.
Consequently, most of the time, the <code>define-generic</code> is
not needed.</li>
</ol></p></div></div><a name="--index-entry-46807"></a><a name="--index-entry-46811"></a><div class="subsubsectiondiv"><div class="subsubsectiontitle"><a name="Next-method"></a>
<h5 id="Next-method">8.2.3.2 Next-method</h5>
</div>
<div class="subsubsectionbody"><p>When a generic function is called, the list of applicable
methods is built.  As mentioned before, the most specific method
of this list is applied (see
<a href="stklos-ref-8.html#Generic-functions-and-methods">Generic functions and methods</a>).
This method may call, if needed, the next method in the list of
applicable methods.  This is done by using the special form
<code>next-method</code>.  Consider the following definitions</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-method</span> Test((a <span class="source-module">&lt;integer&gt;</span>))
   (cons 'integer (next-method)))

(<span class="source-define">define-method</span> Test((a <span class="source-module">&lt;number&gt;</span>))
   (cons 'number  (next-method)))

(<span class="source-define">define-method</span> Test(a)
   (list 'top))
</pre></td></tr>
</tbody></table></blockquote>
<p>With those definitions, we have:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(Test 1)     &#8658; (integer number top)
(Test 1.0)   &#8658; (number top)
(Test #t)    &#8658; (top)
</pre></td></tr>
</tbody></table></blockquote>
</div></div><div class="subsubsectiondiv"><div class="subsubsectiontitle"><a name="Standard--generic-functions"></a>
<h5 id="Standard--generic-functions">8.2.3.3 Standard  generic functions</h5>
</div>
<div class="subsubsectionbody"><a name="--index-entry-46852"></a><a name="--index-entry-46856"></a><p><strong>Printing objects</strong></p><p>When the Scheme primitives <code>write</code> or
<code>display</code> are called with a parameter which is an object,
the <code>write-object</code> or <code>display-object</code> generic
functions are called with this object and the port to which the
printing must be done as parameters.  This facility permits to
define a customized printing for a class of objects by simply
defining a new method for this class.  So, defining a new
printing method overloads the standard printing method
(which just prints the class of the object and its hexadecimal
address).</p><p>For instance, we can define a customized printing for the <code>&lt;point&gt;</code>
used before as:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-method</span> display-object ((p <span class="source-module">&lt;point&gt;</span>) port)
  (format port <span class="source-string">&quot;{Point x=~S y=~S}&quot;</span> (slot-ref p 'x) (slot-ref p 'y)))
</pre></td></tr>
</tbody></table></blockquote>
<p>With this definition, we have</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define</span> p (make <span class="source-module">&lt;point&gt;</span> <span class="source-key">:x</span> 1 <span class="source-key">:y</span> 2))
(display p)     -| {Point x=1 y=2}
</pre></td></tr>
</tbody></table></blockquote>
<p>The Scheme primitive <code>write</code> tries to write
objects, in such a way that they are readable back with the <code>read</code>
primitive.  Consequently, we can define the writing of a <code>&lt;point&gt;</code>
as a form which, when read, will build back this point:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-method</span> write-object ((p <span class="source-module">&lt;point&gt;</span>) port)
 (format port <span class="source-string">&quot;#,(make &lt;point&gt; :x ~S :y ~S)&quot;</span>
              (get-x p) (get-y p)))
</pre></td></tr>
</tbody></table></blockquote>
<p>With this method, writing the <code>p</code> point defined before
prints the following text on the output port:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>#,(make <span class="source-module">&lt;point&gt;</span> <span class="source-key">:x</span> 1 <span class="source-key">:y</span> 2)
</pre></td></tr>
</tbody></table></blockquote>
<p>Note here the usage of the "<code>#,</code>"  notation of <strong><a  class="http" href="http://srfi.schemers.org/srfi-10/srfi-10.html">SRFI-10</a></strong>
     (<em>Sharp Comma External Form</em>)
to "evaluate" the form when reading it<a href="#fn--footnote-46928"><sup><small>2</small></sup></a>.</p><p><strong>Comparing objects</strong></p><p>When objects are compared with the <code>eqv?</code>  or
<code>equal?</code>  Scheme standard primitives, <span style="font-variant: small-caps">STklos</span>
calls the <code>object-eqv?</code>  or <code>object-equal?</code>
generic functions.  This facility permits to define a
customized comparison function for a class of objects by simply
defining a new method for this class.  Defining a new
comparison method overloads the standard comparaison method
(which always returns <code>#f</code>).  For instance we could
define the following method to compare points:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-method</span> object-eqv? ((a <span class="source-module">&lt;point&gt;</span>) (b <span class="source-module">&lt;point&gt;</span>))
  (and (= (point-x a) (point-x b))
       (= (point-y a) (point-y b))))
</pre></td></tr>
</tbody></table></blockquote>
</div></div></div></div></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="Object-System-Reference"></a>
<h3 id="Object-System-Reference">8.3 Object System Reference</h3>
</div>
<div class="sectionbody"><div class="subsectiondiv"><div class="subsectiontitle"><a name="Class-Definition"></a>
<h4 id="Class-Definition">8.3.1 Class Definition</h4>
</div>
<div class="subsectionbody"></div></div></div></div></div><div class='footnotes'>
<hr>
<b>Notes:</b><br>
<a name="fn--footnote-46541"><sup><small>1</small></sup></a>: 
This section is an adaptation of Jeff Dalton's
(J.Dalton&#x40;ed.ac.uk) "<em>Brief introduction to CLOS</em>"
which can be found at the URL
<a  class="http" href="http://www.aiai.ed.ac.uk/~jeff/clos-guide.html">http://www.aiai.ed.ac.uk/~jeff/clos-guide.html</a>
<br>
<a name="fn--footnote-46928"><sup><small>2</small></sup></a>: We suppose here that
we are in a context where 
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(define-reader-ctor 'make (<strong>lambda</strong> l (eval `(make ,&#x40;l))))
</pre></td></tr>
</tbody></table></blockquote>

as already been evaluated
<br>
</div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:06 2020</em></small>
</body>
</html>
